# Projet-VAE

./: .gitignore  pom.xml  readme.md
src/main/java/com/moxs/gestionrepas/: App.java  CatalogueIngredients.java  InMemoryIngredientRepository.java  Ingredient.java  IngredientRepository.java  IngredientService.java  IngredientsCatalog.java  Menu.java  Planning.java  Recette.java  RecetteTestManuel.java  Recipe.java  RecipeType.java  TestOpenFoodFacts.java  TypeRecette.java
src/main/java/com/moxs/gestionrepas/APIOff/: CatalogProduct.java  OffProduct.java  OpenFoodFactsClient.java
src/main/java/com/moxs/gestionrepas/catalog/: IngredientsCatalog.java
src/main/java/com/moxs/gestionrepas/domain/: Ingredient.java  Menu.java  Recipe.java  RecipeType.java
src/main/java/com/moxs/gestionrepas/off/: CatalogProduct.java  OpenFoodFactsClient.java  ProduitOff.java
src/main/java/com/moxs/gestionrepas/repository/: InMemoryIngredientRepository.java  IngredientRepository.java
src/main/java/com/moxs/gestionrepas/service/: IngredientService.java
src/test/java/com/moxs/gestionrepas/: IngredientTest.java  ManualTestRecipe.java  ManualTestRecipeIngredientInterractions.java  StockIngredientsTest.java  TestOpenFoodFacts.java
