<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!-- =========================================================================================== -->
    <!-- Project Information -->
    <!-- =========================================================================================== -->  
    <!-- ==== Maven Informations ==== -->
    <groupId>com.moxs</groupId>
    <artifactId>gestionrepas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- General Information -->
    <name>Gestion des Repas</name>
    <description>
        FR : Cette application a pour but de faciliter la gestion des denrées.
        EN : The purpose of this application is to make food management easier.
    </description>

    <!-- =========================================================================================== -->
    <!-- Project Properties -->
    <!-- =========================================================================================== -->  
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <junit.jupiter.version>5.10.0</junit.jupiter.version>
    </properties>

    <!-- =========================================================================================== -->
    <!-- Project Dependencies -->
    <!-- =========================================================================================== -->  
    <dependencies>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- =========================================================================================== -->
    <!-- Build -->
    <!-- =========================================================================================== -->  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
